<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国摄影师作品集</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            background: #f5f5f5;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            background: white;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .categories {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .category-btn {
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            background: #4a90e2;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }

        .category-btn:hover {
            background: #357abd;
        }

        .category-btn.active {
            background: #2c3e50;
        }

        .photographers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        .photographer-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .photographer-card:hover {
            transform: translateY(-5px);
        }

        .photographer-image {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .photographer-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .photographer-card:hover .photographer-image img {
            transform: scale(1.05);
        }

        .photographer-info {
            padding: 20px;
        }

        .photographer-info h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .photographer-info p {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .tags {
            display: flex;
            gap: 10px;
        }

        .tag {
            background: #f0f0f0;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>中国摄影师作品集</h1>
        <div class="categories">
            <button class="category-btn active" data-category="all">全部</button>
            <button class="category-btn" data-category="street">街头摄影</button>
            <button class="category-btn" data-category="documentary">纪实摄影</button>
            <button class="category-btn" data-category="landscape">风光摄影</button>
            <button class="category-btn" data-category="portrait">人像摄影</button>
        </div>
    </div>

    <div class="photographers-grid">
        <!-- 何藩 -->
        <div class="photographer-card" data-category="street" onclick="location.href='photographer_fanho.html'">
            <div class="photographer-image">
                <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.8sZqkqpUd9UvY-ld7wQQGQHaE8" alt="何藩">
            </div>
            <div class="photographer-info">
                <h2>何藩</h2>
                <p>香港著名摄影师，以黑白街头摄影著称</p>
                <div class="tags">
                    <span class="tag">街头摄影</span>
                    <span class="tag">黑白摄影</span>
                </div>
            </div>
        </div>

        <!-- 王福春 -->
        <div class="photographer-card" data-category="documentary" onclick="location.href='photographer_wangfuchun.html'">
            <div class="photographer-image">
                <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.DF_qYDgG_Hs0_Wd_4y9UmQHaE7" alt="王福春">
            </div>
            <div class="photographer-info">
                <h2>王福春</h2>
                <p>以《中国火车》系列作品闻名于世</p>
                <div class="tags">
                    <span class="tag">纪实摄影</span>
                    <span class="tag">人文纪实</span>
                </div>
            </div>
        </div>

        <!-- 卢广 -->
        <div class="photographer-card" data-category="documentary" onclick="location.href='photographer_luguang.html'">
            <div class="photographer-image">
                <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.8J8_4Q9Q8Q9Q8Q9Q8Q9Q8QHaE8" alt="卢广">
            </div>
            <div class="photographer-info">
                <h2>卢广</h2>
                <p>关注环境与社会议题的纪实摄影师</p>
                <div class="tags">
                    <span class="tag">纪实摄影</span>
                    <span class="tag">环境议题</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 分类筛选功能
        document.querySelectorAll('.category-btn').forEach(button => {
            button.addEventListener('click', () => {
                // 移除所有按钮的active类
                document.querySelectorAll('.category-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // 给当前按钮添加active类
                button.classList.add('active');
                
                const category = button.dataset.category;
                
                // 显示/隐藏对应类别的卡片
                document.querySelectorAll('.photographer-card').forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html> 